#spring.data.mongodb.database=${env.LOCAL_MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb://${env.LOCAL_MONGO_USER}:${env.LOCAL_MONGO_PORT}
#spring.data.mongodb.uri=mongodb+srv://nghia:nghia@cluster0.givjhry.mongodb.net/NTCinemaDB?retryWrites=true&w=majority