#spring.data.mongodb.database=${env.LOCAL_MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb://${env.LOCAL_MONGO_USER}:${env.LOCAL_MONGO_PORT}
#spring.data.mongodb.uri=mongodb+srv://nghia:nghia@cluster0.givjhry.mongodb.net/NTCinemaDB?retryWrites=true&w=majority
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vnghiahi@gmail.com
spring.mail.password=zhor nubb nfvm iwnk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/v3/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
