<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome Email</title>
    <style>
        /* CSS cho phần header */
        header {
            text-align: center;
            padding: 20px;
            /*background-color: #007BFF;*/
            color: green;
            font-size: 24px;
            font-weight: bold;
        }

        p,h2{
            text-align: center;
            color: black;
        }

        .ii a[href] {
            color: white;
        }

        /* CSS cho nút xác thực */
        .link-button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 20px auto;
            background-color: green;
            color: #faf4f9;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        JOB POST
    </header>
    <h2 >Reset Password</h2>
    <div style="weight: 100%">
        <p >A password change has been requested for your account. <br>
            If this was you, please use the link below to reset your password.</p>
        <a  th:href="${url}"><button class="link-button">Reset Password</button></a>
        <p>Note: Link is only valid in 5 minutes!</p>
        <p>Thank you for joining us!</p>
    </div>
</body>
</html>