<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
            max-width: 250px;
        }
        .message {
            margin-bottom: 15px; /* Reduced margin between paragraphs */
        }
        .otp {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .verify-text {
            text-align: left;
            margin-bottom: 20px;
        }
        .verify-link {
            display: block;
            text-align: center;
            text-decoration: none;
            background-color: #FF6600;
            color: white;
            padding: 12px 20px;
            border-radius: 4px;
            max-width: 300px;
            margin: 0 auto;
            border: none;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img class="logo" src="https://scontent.fsgn5-13.fna.fbcdn.net/v/t1.15752-9/385522762_987080309230005_6844799503468922323_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=ri29LyTczj4AX8F04Ch&_nc_ht=scontent.fsgn5-13.fna&oh=03_AdRoOW-CwoAoOEVJM5xU0dE86Avr5khLNLQ8cDOkWkEUXg&oe=6565E12E" alt="Welcome to TNCinemas | cinema center">
    </div>
    <div class="message">
        <p>Hi,</p>
        <p>Thank you for registering a TN Cinema account. We appreciate your interest in joining our platform.</p>
        <p>Your One-Time-Password code is:</p>
    </div>
    <div class="otp">
        <span th:text="${otpCode}"></span>
    </div>
    <div class="verify-text">
        <p>Please enter the code above onto the following URL to verify your account.</p>
    </div>
    <a  th:href="@{'http://localhost:5173/signup/verify?email=' + ${verifyEmail}}"><button class="verify-link">
        GO TO VERIFY PAGE</button>
    </a>
    <div class="footer">
        <p>If you did not sign up for a TN Cinema account, please ignore this email.</p>
        <p>&copy; 2023 TN Cinema. All rights reserved.</p>
    </div>
</div>
</body>
</html>
